# MusorXamarinApp3

./: MusorXamarinApp3.sln
MusorXamarinApp3/MusorXamarinApp3/: Acaunt.cs  App.xaml  App.xaml.cs  ChangeMusor.xaml  ChangeMusor.xaml.cs  KodInfoEnter.xaml  KodInfoEnter.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusorEnter.xaml  MusorEnter.xaml.cs  MusorXamarinApp3.csproj
MusorXamarinApp3/MusorXamarinApp3.Android/: MainActivity.cs  MusorXamarinApp3.Android.csproj
MusorXamarinApp3/MusorXamarinApp3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusorXamarinApp3/MusorXamarinApp3.Android/Resources/: Resource.designer.cs
MusorXamarinApp3/MusorXamarinApp3.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusorXamarinApp3.iOS.csproj
MusorXamarinApp3/MusorXamarinApp3.iOS/Properties/: AssemblyInfo.cs
